@import url("./components/header.less");
@import url("./views/Algorithms.less");
@import url("./views/iLearn.less");
@import url("./views/index.less");
@import url("./views/styles.less");

// import common variables
@import url("./variables.less");
@import url("./color_variables.less");
@import url("./reset/element-reset.less");


.no-select {
    // disable any selection for header
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


// .view-pages{
//     height: calc(100vh - @header-height);
//   }
// // layouts
// .layout-center{
//     margin: 0 6rem;
// }