@header-height: 3rem;

//borders
@border-S: 0.0625rem;
@border-M: 0.125rem;
@border-L: 0.2rem;

//margin padding
@margin-S: 0.875rem;
@margin-M: 1.25rem;
@margin-L: 1.5rem;

@padding-SS: 0.75rem;
@padding-S: 0.875rem;
@padding-MS: 1rem; // 16px
@padding-M: 1.25rem;
@padding-L: 1.5rem;

//font sizing
@font-size-L: 1.125rem;
@font-size-XL: 1.5rem;