.gli-header{
    width: 100%;
    height: @header-height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: @border-M @border-color-black solid;
    background: @theme-color1;

    .gli-header-logo{
        width: 2* @header-height;
        height: @header-height;
        margin-left: @margin-L;
    }
    .gli-header-menu-list{
        flex: 1;
        margin: 0 20 * @margin-L;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: @header-height;
        .header-menu-titles{
            color: @theme-color4;
            display: inline-block;
            margin: 0 @margin-L; 
            padding: @padding-SS;           
            cursor: pointer;
            text-decoration: none;
            &:hover {
                background: @theme-color4;
                color: @theme-color1;
                transition: all linear 200ms;
            }
            &.default{
                border: none;
            }
            &.selected{
                font-weight: bold;
                border-bottom: @border-M @theme-color2 solid;
            }
        }
    }
    .gli-header-langBtn{
        margin-right: @margin-M;
        cursor: pointer;
        color: @theme-color4;
    }
}