.algorithms-page{
    .algorithms-playground{
        height: calc(100vh - 2*@header-height);
        background: @theme-color3;
        padding-top: @padding-S;
        display: flex;
        flex-direction: column;

        .algorithms-recent-hard{
            color: @theme-color2;
            font-size: @font-size-L;
            border-bottom: @border-S @theme-color2 dashed;
            padding-bottom: @padding-S;
            text-align: center;

        }
        .playground-container{
            flex: 1;
            display: flex;
            padding: @padding-S;
            .playground-left{
                width: 60%;
                height: 100%;
            }
            .playground-right{
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                .playground-right-figure{
                    background: @theme-color4;
                    flex: 1;
                }
                .playground-right-input{
                    margin-top: @margin-S;
                    font-size: @font-size-M;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .playground-input-textarea{
                        background: @theme-color4;
                        resize: none;
                        height: @font-size-M;
                        line-height: @font-size-M;
                    }
                }
                .playground-command-area{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: @margin-S;

                    .playground-right-result{
                        font-size: @font-size-M;
                        font-weight: bold;
                        display: inline-block;
                        width: 30%;

                        p{
                            display: inline-block;
                            margin-left: @margin-S;
                            color: @theme-color2;
                            font-weight: bold;
                        }
                    }
                    .playground-run-btn{
                        background: @theme-color2;
                        border-radius: 5% 5%;
                        cursor: pointer;
                        display: inline-block;
                        color: @theme-color4;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 8rem;
                        height: 1.5rem;
                    }
                }
                
            }
        }
        
    }
    .algorithms-container{
        display:  flex;
        justify-content: space-between;
        margin-top: @margin-L;
        padding-top: @padding-M;
        background: @theme-color2;
        border: @border-S @theme-color4 solid;
         .algorithms-categories{
             cursor: pointer;
             
             .algorithms-categories-title{
                font-size: @font-size-XL;
                font-weight: bold;
                text-align: center;
                color: @theme-color4;

             }
            .algorithms-categories-img{
                margin: @margin-M;
            }
         }
        
    }
     
}
