.iLearn-page{
    background: @theme-color3;
    display: flex;
    flex-direction: column;
    .problem-detail{
        flex: 1;
        .detail-hide{
            display: none;
        }
        .detail-show{
            display: inline-block;
        }
    }

    .problems-list-container{
        border: @border-M solid @theme-color1;
        margin: 0 10*@margin-L;
        padding: @padding-M;
        font-size: @font-size-M;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 12rem;
        .problem-each{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: @margin-S;
            border-bottom: @border-S dashed @theme-color2;
            cursor: pointer;

            &:hover{
                background: @theme-color2;
                color: @theme-color4;
                transition: all linear 200msb;
            }
            .problem-title{
                font-weight: bold;
            }
            .problem-date{
                font-size: @font-size-S;
                color: @theme-color1;
            }
        }
    }
}