.index-self-page{
    .index-main-area{
        height: 100%;
        background: @theme-color2;
        overflow: hidden;

        .unity-demo-area{
            width: 100%;
            height: 100%;
        }
    }
}