.styles-page{
    .styles-main-area{
        height: 100%;
        background: @theme-color2;
        display: flex;
        flex-direction: column;
        .online-ides{
            display: flex;
            position: relative;
            justify-content: space-between;
            width: 100%;

            .codemirror-container{
                width: calc(100vw / 3);
                .codemirror{
                min-height: 15.625rem;
                color: #c5ffd1;
                font-size: @font-size-L;
            }
            }
            
        }
        iframe{
            flex: 1;
        }        
    }

}